<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXz-i8-bdg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbol Details View Controller-->
        <scene sceneID="TBd-6E-YuV">
            <objects>
                <viewController id="5ou-WQ-aA0" customClass="SymbolDetailsViewController" customModule="teleTrader_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jt-0Q-pKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-A2-ein">
                                <rect key="frame" x="184" y="138" width="46.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-ot-7Oq">
                                <rect key="frame" x="45" y="208" width="324" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-7A-fXc" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="593"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-3U-tcD">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TickerSymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-ju-9sy">
                                                <rect key="frame" x="0.0" y="46" width="78.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-my-7t2">
                                                <rect key="frame" x="0.0" y="92.5" width="20.5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-tP-dHb">
                                                <rect key="frame" x="0.0" y="138.5" width="53" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockExchangeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-CB-BOY">
                                                <rect key="frame" x="0.0" y="185" width="122.5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DecorativeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-7X-dUR">
                                                <rect key="frame" x="0.0" y="231" width="98.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-Hb-liv">
                                                <rect key="frame" x="0.0" y="277.5" width="24.5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Gi-dFi">
                                                <rect key="frame" x="0.0" y="323.5" width="28" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-RK-FOw">
                                                <rect key="frame" x="0.0" y="370" width="24" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-Jc-Apw">
                                                <rect key="frame" x="0.0" y="416" width="44.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-dQ-FBY">
                                                <rect key="frame" x="0.0" y="462.5" width="56.5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-C8-wmn">
                                                <rect key="frame" x="0.0" y="508.5" width="44.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChangePercent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-AQ-9iV">
                                                <rect key="frame" x="0.0" y="555" width="89" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-M5-1VL" userLabel="Right Stack View">
                                        <rect key="frame" x="182" y="0.0" width="142" height="593"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-bz-Mua">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-sn-KQv">
                                                <rect key="frame" x="0.0" y="46" width="5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-Xp-s2y">
                                                <rect key="frame" x="0.0" y="92.5" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-hg-kTc">
                                                <rect key="frame" x="0.0" y="138.5" width="5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-Hq-bbe">
                                                <rect key="frame" x="0.0" y="185" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-xj-UKH">
                                                <rect key="frame" x="0.0" y="231" width="5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-Y3-NIK">
                                                <rect key="frame" x="0.0" y="277.5" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-L6-v5r">
                                                <rect key="frame" x="0.0" y="323.5" width="5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-cy-2SC">
                                                <rect key="frame" x="0.0" y="370" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-iI-EJb">
                                                <rect key="frame" x="0.0" y="416" width="5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-Ib-F3S">
                                                <rect key="frame" x="0.0" y="462.5" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Y1-vBh">
                                                <rect key="frame" x="0.0" y="508.5" width="5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nze-Uo-iAW">
                                                <rect key="frame" x="0.0" y="555" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbk-ya-4oA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbk-ya-4oA" firstAttribute="bottom" secondItem="aZ6-ot-7Oq" secondAttribute="bottom" constant="12" id="0yZ-KX-LuW"/>
                            <constraint firstItem="dbk-ya-4oA" firstAttribute="trailing" secondItem="aZ6-ot-7Oq" secondAttribute="trailing" constant="45" id="CR7-EJ-XJd"/>
                            <constraint firstItem="aZ6-ot-7Oq" firstAttribute="top" secondItem="dbk-ya-4oA" secondAttribute="top" constant="120" id="EHT-p4-GkD"/>
                            <constraint firstItem="dbk-ya-4oA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OTG-A2-ein" secondAttribute="trailing" constant="12" id="KRE-VV-8LK"/>
                            <constraint firstItem="OTG-A2-ein" firstAttribute="top" secondItem="dbk-ya-4oA" secondAttribute="top" constant="50" id="Q6x-bL-Rnz"/>
                            <constraint firstItem="OTG-A2-ein" firstAttribute="centerX" secondItem="1jt-0Q-pKN" secondAttribute="centerX" id="c7H-69-uVF"/>
                            <constraint firstItem="aZ6-ot-7Oq" firstAttribute="centerX" secondItem="1jt-0Q-pKN" secondAttribute="centerX" id="j2d-Kf-WJU"/>
                            <constraint firstItem="aZ6-ot-7Oq" firstAttribute="leading" secondItem="dbk-ya-4oA" secondAttribute="leading" constant="45" id="qyQ-vY-VKM"/>
                            <constraint firstItem="OTG-A2-ein" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dbk-ya-4oA" secondAttribute="leading" constant="12" id="rok-1P-3yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgi-NY-GGF"/>
                    <connections>
                        <outlet property="change" destination="Orz-Y1-vBh" id="iXZ-SS-Exh"/>
                        <outlet property="changePercent" destination="nze-Uo-iAW" id="pxT-nA-zBz"/>
                        <outlet property="currency" destination="R1B-hg-kTc" id="xAi-dD-PBQ"/>
                        <outlet property="dateTime" destination="BMQ-Ib-F3S" id="DNp-bO-RUC"/>
                        <outlet property="decorativeName" destination="yHb-xj-UKH" id="XcJ-Pw-Sjh"/>
                        <outlet property="high" destination="tKV-L6-v5r" id="RfA-xm-J0Y"/>
                        <outlet property="id" destination="y4I-bz-Mua" id="O7B-07-nWg"/>
                        <outlet property="isin" destination="a9K-Xp-s2y" id="U0t-Av-qJJ"/>
                        <outlet property="last" destination="s9I-Y3-NIK" id="KNI-CU-Jwr"/>
                        <outlet property="low" destination="QlI-cy-2SC" id="AAc-iM-wL4"/>
                        <outlet property="stockExchangeName" destination="Vgk-Hq-bbe" id="3kK-bY-jpq"/>
                        <outlet property="symbolName" destination="OTG-A2-ein" id="CZT-AW-Xg0"/>
                        <outlet property="tickerSymbol" destination="Liv-sn-KQv" id="gxz-vJ-LgP"/>
                        <outlet property="volume" destination="HWB-iI-EJb" id="GHD-tA-ZSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2C-dS-UI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="2216"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="teleTrader_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-qF-FLj">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-8q-bBr">
                                        <rect key="frame" x="352" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="yT1-Va-MSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chg %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-xd-Wwi">
                                        <rect key="frame" x="200" y="4" width="35" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Cqf-Qz-fio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-BE-dhD">
                                        <rect key="frame" x="25" y="0.0" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rix-9B-rhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="13"/>
                                        <state key="normal" title="names">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="namesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bn-XU-c5e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-In-8sA">
                                        <rect key="frame" x="62" y="4" width="10" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-4k-ATb">
                                                <rect key="frame" x="0.0" y="1" width="10" height="7.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="qpR-Lh-Qcf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-xL-eif">
                                                <rect key="frame" x="0.0" y="13" width="10" height="7.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cjD-3n-62T"/>
                                                    <constraint firstAttribute="width" constant="10" id="cm3-xd-l9z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="iup-On-48z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bJu-In-8sA" firstAttribute="centerY" secondItem="WO5-qF-FLj" secondAttribute="centerY" id="F5r-AC-eAk"/>
                                    <constraint firstItem="Bsr-8q-bBr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7uH-xd-Wwi" secondAttribute="trailing" constant="8" symbolic="YES" id="NIQ-3u-e3U"/>
                                    <constraint firstItem="Bsr-8q-bBr" firstAttribute="centerY" secondItem="WO5-qF-FLj" secondAttribute="centerY" id="O0j-JE-sXl"/>
                                    <constraint firstItem="bJu-In-8sA" firstAttribute="leading" secondItem="nsT-BE-dhD" secondAttribute="trailing" constant="1" id="VQu-5D-6Mi"/>
                                    <constraint firstItem="nsT-BE-dhD" firstAttribute="leading" secondItem="WO5-qF-FLj" secondAttribute="leading" constant="25" id="WrD-h9-hr0"/>
                                    <constraint firstItem="7uH-xd-Wwi" firstAttribute="centerY" secondItem="WO5-qF-FLj" secondAttribute="centerY" id="Z0t-Lv-vl2"/>
                                    <constraint firstAttribute="height" constant="30" id="aMb-EH-qoR"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsr-8q-bBr" secondAttribute="trailing" constant="40" id="dM0-Aj-IjZ"/>
                                    <constraint firstItem="nsT-BE-dhD" firstAttribute="centerY" secondItem="WO5-qF-FLj" secondAttribute="centerY" id="nCR-Sl-Hzf"/>
                                    <constraint firstItem="bJu-In-8sA" firstAttribute="centerY" secondItem="WO5-qF-FLj" secondAttribute="centerY" id="sd2-Ht-C57"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-i0-gWa">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4A-i0-gWa" firstAttribute="top" secondItem="WO5-qF-FLj" secondAttribute="bottom" id="20T-wt-ckz"/>
                            <constraint firstItem="WO5-qF-FLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4JL-t0-GMR"/>
                            <constraint firstItem="Q4A-i0-gWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q47-ga-ozz"/>
                            <constraint firstItem="WO5-qF-FLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeJ-9Z-bUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4A-i0-gWa" secondAttribute="trailing" id="Yzo-xp-d9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q4A-i0-gWa" secondAttribute="bottom" id="cKm-6o-wDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WO5-qF-FLj" secondAttribute="trailing" id="eg2-hS-h2N"/>
                            <constraint firstItem="7uH-xd-Wwi" firstAttribute="leading" secondItem="Q4A-i0-gWa" secondAttribute="leading" constant="200" id="h4t-iH-paJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTy-rO-AtJ"/>
                    <connections>
                        <outlet property="chgLeadingConstraint" destination="h4t-iH-paJ" id="eSz-Hk-Yyl"/>
                        <outlet property="downArrowImage" destination="qRh-xL-eif" id="zbW-Ay-VFC"/>
                        <outlet property="filteringView" destination="WO5-qF-FLj" id="5Rg-P3-z7q"/>
                        <outlet property="listTableView" destination="Q4A-i0-gWa" id="kEq-ri-aec"/>
                        <outlet property="namesButtonLabel" destination="nsT-BE-dhD" id="5To-Nb-icL"/>
                        <outlet property="upArrowImage" destination="k5J-4k-ATb" id="k55-xr-G5o"/>
                        <segue destination="5ou-WQ-aA0" kind="show" identifier="goToDetails" id="ioA-pF-9WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1443.75"/>
        </scene>
        <!--News Home View Controller-->
        <scene sceneID="x1x-Xj-4LS">
            <objects>
                <viewController id="hg4-iB-MId" customClass="NewsHomeViewController" customModule="teleTrader_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcP-TB-58R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-ux-fd6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysw-Pg-eO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysw-Pg-eO5" firstAttribute="trailing" secondItem="QRd-ux-fd6" secondAttribute="trailing" id="11Y-Jq-ddg"/>
                            <constraint firstItem="Ysw-Pg-eO5" firstAttribute="bottom" secondItem="QRd-ux-fd6" secondAttribute="bottom" id="mnz-8M-XYt"/>
                            <constraint firstItem="QRd-ux-fd6" firstAttribute="leading" secondItem="Ysw-Pg-eO5" secondAttribute="leading" id="rq2-tr-2qj"/>
                            <constraint firstItem="QRd-ux-fd6" firstAttribute="top" secondItem="Ysw-Pg-eO5" secondAttribute="top" id="up2-Cl-GvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3Z-K4-Rbt"/>
                    <connections>
                        <outlet property="newsTableView" destination="QRd-ux-fd6" id="TtC-yi-E84"/>
                        <segue destination="us4-0i-szE" kind="show" identifier="goToNewsDetails" id="tMQ-1B-qA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mja-ld-a4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1444"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Tw1-Pd-IaL">
            <objects>
                <viewController id="us4-0i-szE" customClass="NewsDetailsViewController" customModule="teleTrader_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qft-hx-S0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="54J-ai-JTw">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Idi-6K-FcD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naslovv" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-4W-u2E">
                                <rect key="frame" x="30" y="118" width="70" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bfasf " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-s6-lTu">
                                <rect key="frame" x="20" y="368" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbY-uf-iT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbY-uf-iT4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Cl-4W-u2E" secondAttribute="trailing" constant="30" id="2dR-Y6-fch"/>
                            <constraint firstItem="54J-ai-JTw" firstAttribute="leading" secondItem="KbY-uf-iT4" secondAttribute="leading" id="MKt-2J-zlH"/>
                            <constraint firstItem="54J-ai-JTw" firstAttribute="centerX" secondItem="Qft-hx-S0M" secondAttribute="centerX" id="Mf8-KB-h4X"/>
                            <constraint firstItem="sc5-s6-lTu" firstAttribute="top" secondItem="54J-ai-JTw" secondAttribute="bottom" constant="10" id="Wsv-TP-7Ji"/>
                            <constraint firstItem="KbY-uf-iT4" firstAttribute="trailing" secondItem="54J-ai-JTw" secondAttribute="trailing" id="i2n-E7-iFM"/>
                            <constraint firstItem="4Cl-4W-u2E" firstAttribute="leading" secondItem="KbY-uf-iT4" secondAttribute="leading" constant="30" id="kBE-fQ-74p"/>
                            <constraint firstItem="4Cl-4W-u2E" firstAttribute="top" secondItem="KbY-uf-iT4" secondAttribute="top" constant="30" id="l1G-LO-h84"/>
                            <constraint firstItem="KbY-uf-iT4" firstAttribute="trailing" secondItem="sc5-s6-lTu" secondAttribute="trailing" constant="20" id="lod-RU-frC"/>
                            <constraint firstItem="54J-ai-JTw" firstAttribute="top" secondItem="KbY-uf-iT4" secondAttribute="top" id="mlP-6N-Lld"/>
                            <constraint firstItem="sc5-s6-lTu" firstAttribute="leading" secondItem="KbY-uf-iT4" secondAttribute="leading" constant="20" id="n2P-g3-xZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dce-UR-u7E"/>
                    <connections>
                        <outlet property="headlineLabelBottom" destination="sc5-s6-lTu" id="izM-Rw-Zwb"/>
                        <outlet property="headlineLabelTop" destination="4Cl-4W-u2E" id="QNF-MB-0H9"/>
                        <outlet property="newsImageView" destination="54J-ai-JTw" id="CVZ-ff-25o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk7-BY-E3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2216"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nzz-Yr-2zQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rXz-i8-bdg" customClass="MainTabBarController" customModule="teleTrader_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arY-TM-68M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gol-JP-7dk" kind="relationship" relationship="viewControllers" id="6eP-vw-VjT"/>
                        <segue destination="2ST-Mm-UPf" kind="relationship" relationship="viewControllers" id="17p-7D-s27"/>
                        <segue destination="TWk-ad-17k" kind="relationship" relationship="viewControllers" id="XNO-ZL-cgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-97-4Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-113"/>
        </scene>
        <!--List-->
        <scene sceneID="DSb-Zf-iRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gol-JP-7dk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="doc.plaintext" catalog="system" id="44k-E2-NO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTZ-Q7-69b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O3Q-qM-Gbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIi-29-A2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="656"/>
        </scene>
        <!--News-->
        <scene sceneID="aba-Ew-N5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ST-Mm-UPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="square.grid.3x1.below.line.grid.1x2" catalog="system" id="0z5-yh-CQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzb-BQ-ILq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg4-iB-MId" kind="relationship" relationship="rootViewController" id="BUm-Dx-qHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzh-4G-WpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="656"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Kum-ax-R4p">
            <objects>
                <viewController id="Oeq-EN-Qh9" customClass="InfoViewController" customModule="teleTrader_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMn-e6-xbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yhk-Kv-qVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Q6-AG-IQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0a-uA-faZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1444"/>
        </scene>
        <!--Info-->
        <scene sceneID="xAY-qC-Wdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWk-ad-17k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="vXc-Mg-Edg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0g-D6-LAE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oeq-EN-Qh9" kind="relationship" relationship="rootViewController" id="Kug-dD-pw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Q-Fw-y6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x1.below.line.grid.1x2" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
